Collecting einops
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting kornia
  Downloading kornia-0.8.1-py2.py3-none-any.whl.metadata (17 kB)
Collecting timm
  Downloading timm-1.0.17-py3-none-any.whl.metadata (59 kB)
Collecting realesrgan==0.3.0
  Using cached realesrgan-0.3.0-py3-none-any.whl.metadata (17 kB)
Collecting basicsr>=1.4.2 (from realesrgan==0.3.0)
  Using cached basicsr-1.4.2-py3-none-any.whl
Collecting facexlib>=0.2.5 (from realesrgan==0.3.0)
  Using cached facexlib-0.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting gfpgan>=1.3.5 (from realesrgan==0.3.0)
  Using cached gfpgan-1.3.8-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: numpy in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (1.26.4)
Requirement already satisfied: opencv-python in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (4.11.0.86)
Requirement already satisfied: Pillow in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (11.3.0)
Requirement already satisfied: torch>=1.7 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (2.1.0)
Requirement already satisfied: torchvision in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (0.16.0)
Requirement already satisfied: tqdm in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from realesrgan==0.3.0) (4.67.1)
Collecting kornia_rs>=0.1.9 (from kornia)
  Downloading kornia_rs-0.1.9-cp311-cp311-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: packaging in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from kornia) (25.0)
Requirement already satisfied: pyyaml in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from timm) (6.0.2)
Requirement already satisfied: huggingface_hub in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from timm) (0.17.3)
Requirement already satisfied: safetensors in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from timm) (0.5.3)
Collecting addict (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
Collecting future (from basicsr>=1.4.2->realesrgan==0.3.0)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting lmdb (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading lmdb-1.7.2-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Requirement already satisfied: requests in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from basicsr>=1.4.2->realesrgan==0.3.0) (2.32.4)
Collecting scikit-image (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading scikit_image-0.25.2-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting scipy (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading scipy-1.16.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting tb-nightly (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading tb_nightly-2.21.0a20250722-py3-none-any.whl.metadata (1.9 kB)
Collecting yapf (from basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
Collecting filterpy (from facexlib>=0.2.5->realesrgan==0.3.0)
  Using cached filterpy-1.4.5-py3-none-any.whl
Collecting numba (from facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading numba-0.61.2-cp311-cp311-win_amd64.whl.metadata (2.9 kB)
Requirement already satisfied: filelock in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (3.18.0)
Requirement already satisfied: typing-extensions in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (4.14.1)
Requirement already satisfied: sympy in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (1.14.0)
Requirement already satisfied: networkx in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (3.5)
Requirement already satisfied: jinja2 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (3.1.6)
Requirement already satisfied: fsspec in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from torch>=1.7->realesrgan==0.3.0) (2025.7.0)
Collecting matplotlib (from filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: colorama in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from tqdm->realesrgan==0.3.0) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from jinja2->torch>=1.7->realesrgan==0.3.0) (3.0.2)
Collecting contourpy>=1.0.1 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading fonttools-4.59.0-cp311-cp311-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl.metadata (6.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->filterpy->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba->facexlib>=0.2.5->realesrgan==0.3.0)
  Downloading llvmlite-0.44.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from requests->basicsr>=1.4.2->realesrgan==0.3.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from requests->basicsr>=1.4.2->realesrgan==0.3.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from requests->basicsr>=1.4.2->realesrgan==0.3.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from requests->basicsr>=1.4.2->realesrgan==0.3.0) (2025.7.14)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading tifffile-2025.6.11-py3-none-any.whl.metadata (32 kB)
Collecting lazy-loader>=0.4 (from scikit-image->basicsr>=1.4.2->realesrgan==0.3.0)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from sympy->torch>=1.7->realesrgan==0.3.0) (1.3.0)
Collecting absl-py>=0.4 (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading grpcio-1.73.1-cp311-cp311-win_amd64.whl.metadata (4.0 kB)
Collecting markdown>=2.6.8 (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading markdown-3.8.2-py3-none-any.whl.metadata (5.1 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0) (78.1.1)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\keunj\anaconda3\envs\edgehd\lib\site-packages (from tb-nightly->basicsr>=1.4.2->realesrgan==0.3.0) (3.0.1)
Collecting platformdirs>=3.5.1 (from yapf->basicsr>=1.4.2->realesrgan==0.3.0)
  Downloading platformdirs-4.3.8-py3-none-any.whl.metadata (12 kB)
Using cached realesrgan-0.3.0-py3-none-any.whl (26 kB)
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading kornia-0.8.1-py2.py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 17.4 MB/s eta 0:00:00
Downloading timm-1.0.17-py3-none-any.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 28.6 MB/s eta 0:00:00
Using cached facexlib-0.3.0-py3-none-any.whl (59 kB)
Using cached gfpgan-1.3.8-py3-none-any.whl (52 kB)
Downloading kornia_rs-0.1.9-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 32.5 MB/s eta 0:00:00
Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Downloading lmdb-1.7.2-cp311-cp311-win_amd64.whl (99 kB)
Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 18.5 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.0-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 42.5 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading numba-0.61.2-cp311-cp311-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 27.3 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp311-cp311-win_amd64.whl (30.3 MB)
   ---------------------------------------- 30.3/30.3 MB 27.9 MB/s eta 0:00:00
Downloading scikit_image-0.25.2-cp311-cp311-win_amd64.whl (12.8 MB)
   ---------------------------------------- 12.8/12.8 MB 38.2 MB/s eta 0:00:00
Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading scipy-1.16.0-cp311-cp311-win_amd64.whl (38.6 MB)
   ---------------------------------------- 38.6/38.6 MB 26.6 MB/s eta 0:00:00
Downloading tifffile-2025.6.11-py3-none-any.whl (230 kB)
Downloading tb_nightly-2.21.0a20250722-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 37.3 MB/s eta 0:00:00
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.73.1-cp311-cp311-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 29.1 MB/s eta 0:00:00
Downloading markdown-3.8.2-py3-none-any.whl (106 kB)
Downloading protobuf-6.31.1-cp310-abi3-win_amd64.whl (435 kB)
Downloading yapf-0.43.0-py3-none-any.whl (256 kB)
Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
Installing collected packages: lmdb, addict, tifffile, tensorboard-data-server, six, scipy, pyparsing, protobuf, platformdirs, markdown, llvmlite, lazy-loader, kornia_rs, kiwisolver, imageio, grpcio, future, fonttools, einops, cycler, contourpy, absl-py, yapf, tb-nightly, scikit-image, python-dateutil, numba, matplotlib, kornia, timm, filterpy, basicsr, facexlib, gfpgan, realesrgan

Successfully installed absl-py-2.3.1 addict-2.4.0 basicsr-1.4.2 contourpy-1.3.2 cycler-0.12.1 einops-0.8.1 facexlib-0.3.0 filterpy-1.4.5 fonttools-4.59.0 future-1.0.0 gfpgan-1.3.8 grpcio-1.73.1 imageio-2.37.0 kiwisolver-1.4.8 kornia-0.8.1 kornia_rs-0.1.9 lazy-loader-0.4 llvmlite-0.44.0 lmdb-1.7.2 markdown-3.8.2 matplotlib-3.10.3 numba-0.61.2 platformdirs-4.3.8 protobuf-6.31.1 pyparsing-3.2.3 python-dateutil-2.9.0.post0 realesrgan-0.3.0 scikit-image-0.25.2 scipy-1.16.0 six-1.17.0 tb-nightly-2.21.0a20250722 tensorboard-data-server-0.7.2 tifffile-2025.6.11 timm-1.0.17 yapf-0.43.0
